frontend clients
    bind *:80
    timeout client 60s

    # Frontend mode should match the mode of the backend
    mode http

    # Use ACLs to route traffic based on the URL path
    acl lightwork path_end -i /lightwork
    acl heavywork path_end -i /heavywork

    # Block traffic to /admin
    http-request deny if { path -i -m beg /admin }

    use_backend lightServers if lightwork
    use_backend heavyServers if heavywork

    default_backend servers

backend lightServers
    timeout connect 10s
    timeout server 10s

    # Use same mode as frontend
    mode http

    server server1 server1:8000
    server server2 server2:8000

backend heavyServers
    # Longer timeouts for heavy work as it may take more time to process
    timeout connect 10s
    timeout server 120s

    # Use same mode as frontend
    mode http

    # balance algorithm -> default is roundrobin
    # Suppose our heavy work servers are stateful
    # We want to keep the session on the same server
    balance source

    server server3 server3:8000
    server server4 server4:8000

backend servers
    timeout connect 10s
    timeout server 60s

    # http operates at layer 7 (application layer)
    mode http

    server server1 server1:8000
    server server2 server2:8000 
    server server3 server3:8000
    server server4 server4:8000
